{
  "name": "wdf_ps2",
  "description": "",
  "main": "index.js",
  "authors": [
    "toliankir@gmail.com <toliankir@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/toliankir/wdf",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^5.4.2"
  }
}
