{
  "name": "bower",
  "description": "",
  "main": "index.js",
  "authors": [
    "toliankir@gmail.com <toliankir@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/toliankir/wdf",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
